# HrImport

./: pom.xml
src/: Importer.scala
src/Services/: DatabaseConnector.scala  MySQLConnector.scala
